# gephi-toolkit-forceatlas2-standalone

./: Dockerfile  README.md  extract_jar.sh
project/: pom.xml
project/src/main/java/com/github/lukauskas/gephitoolkitfa2/: ForceAtlasVisualisation.java  Main.java
